{% for type in types.structs %}
{% if type|annotated:"AutoInit" %}
{% set spacing %}{% if type.parentName %}    {% endif %}{% endset %}
{% map type.storedVariables into parameters using var %}{{ var.name }}: {{ var.typeName }}{% endmap %}
// sourcery:inline:auto:{{ type.name }}.AutoInit
// swiftlint:disable superfluous_disable_command
// swiftlint:disable:next line_length
{{spacing}}    {{ type.accessLevel }} init({{ parameters|join:", " }}) {
{{spacing}}        {% for variable in type.storedVariables %}
{{spacing}}        self.{{ variable.name }} = {{ variable.name }}
{{spacing}}        {% endfor %}
{{spacing}}    }
// swiftlint:enable superfluous_disable_command
// sourcery:end
{% endif %}
{% endfor %}

