import Foundation

// MARK: - AutoCodable

{% for model in types.based.AutoCodable %}
extension {{model.name}}: Codable {
    public enum CodingKeys: String, CodingKey {
{% for variable in model.storedVariables %}
{% if variable.annotations.ignore == nil %}
    case {{variable.name}} {% if variable.annotations.key %}= "{{variable.annotations.key}}" {% endif %}
{% endif %}
{% endfor %}
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: CodingKeys.self)
{% for variable in model.storedVariables %}
{% if variable.annotations.ignore == nil %}
{% if variable.annotations.transformer %}
        try container.encode({{variable.name}}, forKey: .{{variable.name}}, transformer: {{variable.annotations.transformer}}())
{% else %}
        try container.encode({{variable.name}}, forKey: .{{variable.name}})
{% endif %}
{% endif %}
{% endfor %}
    }

    public init(from decoder: Decoder) throws {
        let values = try decoder.container(keyedBy: CodingKeys.self)
{% for variable in model.storedVariables %}
{% if variable.annotations.ignore == nil %}
{% if variable.annotations.transformer %}
        //swiftlint:disable:next force_cast
{% if variable.isOptional %}
        {{variable.name}} = try values.decodeIfPresent(.{{variable.name}}, transformer: {{variable.annotations.transformer}}())
{% else %}
        {{variable.name}} = try values.decode(.{{variable.name}}, transformer: {{variable.annotations.transformer}}())
{% endif %}
{% else %}
{% if variable.isOptional %}
        {{variable.name}} = try values.decodeIfPresent({{variable.typeName | replace:"?",""}}.self, forKey: .{{variable.name}})
{% else %}
        {{variable.name}} = try values.decode({{variable.typeName}}.self, forKey: .{{variable.name}})
{% endif %}
{% endif %}
{% endif %}
{% endfor %}
    }
}
{% endfor %}
