import RxSwift
import RxCocoa
import Domain

{% for type in types.based.RxViewModel %}
extension {{type.name}} {
    struct Input {
        {% for variable in type.allVariables %}
        {% if variable.annotations.input %}
        let {{ variable.name }}: AnyObserver<{{variable.annotations.input}}>
        {% endif %}
        {% endfor %}
    }

    struct Output {
        {% for variable in type.allVariables %}
        {% if variable.annotations.output %}
        let {{ variable.name }}: Driver<{{variable.annotations.output}}>
        {% endif %}
        {% endfor %}
    }
}
{% endfor %}
